<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- This is your custom parent -->
    <groupId>com.isaachome</groupId>
    <artifactId>Learn-spring-testing</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Learn-spring-testing - Parent</name>
    <description>Multi-module Spring Boot testing project</description>

    <!-- ✅ Inherit from Spring Boot starter parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- Use empty to avoid unexpected resolution -->
    </parent>

    <!-- ✅ List your modules here -->
    <modules>
        <module>testing-repository-layer</module>
    </modules>

    <!-- ✅ Properties -->
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ✅ Let Spring Boot manage the versions -->
    <dependencyManagement>
        <dependencies>
            <!-- Optional: declare BOMs here, but spring-boot-starter-parent already covers this -->
        </dependencies>
    </dependencyManagement>

    <!-- ✅ Plugins (compiler, surefire, etc.) -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

</project>
